<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Katherine Aranguren - Desarrollador Frontend</title>
        <link
            href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;500&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                <div class="container">
                    <a class="navbar-brand fw-bold" href="#"
                        >Katherine Aranguren</a
                    >
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarNav"
                        aria-controls="navbarNav"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a
                                    class="nav-link active"
                                    aria-current="page"
                                    href="#inicio"
                                    >Inicio</a
                                >
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#sobre-mi"
                                    >Sobre Mí</a
                                >
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#proyectos"
                                    >Proyectos</a
                                >
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#habilidades"
                                    >Habilidades</a
                                >
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contacto"
                                    >Contacto</a
                                >
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <section
            id="inicio"
            class="hero d-flex align-items-center"
            style="min-height: 100vh "
        >
            <div class="container my-5" style="width: 85%">
                <div class="row align-items-center">
                    <div class="col-md-7 text-center text-md-start">
                        <div class="d-block d-md-none text-center mb-4">
                            <img
                                src="./img/1a.png"
                                class="img-fluid"
                                style="max-width: 90%; margin: 0 auto"
                                alt="Foto de Perfil de Katherine Aranguren"
                            />
                        </div>

                        <!-- <div class="code-animation-container mb-3"> -->
                        <!-- <h1 class="code-line" style=" position: relative; z-index: 9999; font-size: 35px; " >
                                <span style="color: #e06c75">Hello 👋 </span><span style="color: #61afef">I'm</span>
                            </h1> -->
                        <!-- <h1 class="code-line" style="font-size: 25px">
                                <span style="color: white">&lt;</span>
                                <div class="string" style="display: inline-block" >
                                    <h1 class="greeting en" style="display: inline" >
                                        Katherine Aranguren
                                    </h1>
                                    <h1 class="greeting es" style="display: inline" >
                                        Frontend Developer
                                    </h1>
                                </div>
                                <span style="color: white">&gt;</span>
                            </h1>
                            <h1 class="closure"></h1> -->
                        <!-- </div> -->
                        <!-- <h1 aria-label="Hi! I'm a developer">
                            <span class="typewriter"></span>
                        </h1> -->
                        <div class="text">
                            <p class="maquina-escribir" style="font-size: 35px">
                                <span style="color: #e06c75">Hello 👋 </span
                                ><span style="color: #61afef">I'm</span
                                ><span class="cursor">|</span>
                            </p>
                        </div>


                        <h1>
                            <a
                                href=""
                                class="typewrite text"
                                data-period="2000"
                                style="text-decoration: none"
                                data-type='[ "Katherine Aranguren", "Frontend Developer", "Creativa.", "" ]'
                            >
                                <span class="wrap"></span>
                            </a>
                        </h1>

                        <p
                            class="lead mb-4 mt-4"
                            style="
                                font-family: Arial, sans-serif;
                                color: #a9b0bd;
                            "
                        >
                            Especialista en desarrollo web robusto y
                            experiencias de usuario impecables.
                        </p>
                        <a
                            href="#proyectos"
                            class="btn btn-light btn-lg shadow-sm"
                            >Ver Proyectos</a
                        >
                    </div>

                    <div class="col-md-5 d-none d-md-block text-center">
                        <img
                            src="./img/1a.png"
                            class="img-fluid"
                            alt="Foto de Perfil de Katherine Aranguren"
                        />
                    </div>
                </div>
            </div>
        </section>

        <section id="sobre-mi" class="py-5" style="background-color: white">
            <div class="container" style="color: #282c34; width: 85%">
                <h2 class="text-center mb-5 display-5">Sobre Mí</h2>
                <div class="row align-items-center">
                    <div class="col-md-4 text-center mb-4 mb-md-0">
                        <img
                            src="./img/2a.png"
                            class="img-fluid"
                            alt="Foto de Katherine Aranguren"
                        />
                    </div>
                    <div class="col-md-8">
                        <p class="lead">
                            Desarrollador Frontend con **7 años de experiencia**
                            en la implementación de aplicaciones web utilizando
                            **JavaScript, ReactJS, HTML, CSS** y frameworks como
                            **Material UI y Bootstrap**.
                        </p>
                        <p>
                            Poseo experiencia en equipos multidisciplinarios,
                            abarcando desde el maquetado de los aplicativos
                            hasta la integración de servicios API Rest. Mi
                            objetivo es contribuir en el diseño de soluciones de
                            escala mundial, junto con equipos dinámicos y de
                            alto rendimiento.
                        </p>
                        <a
                            href="mailto:karanguren12@outlook.com"
                            class="btn btn-outline-primary mt-3"
                            >Enviar Correo</a
                        >
                    </div>
                </div>
            </div>
        </section>

        <section
            id="proyectos"
            class="py-5"
            style="color: #ffffff"
        >
            <div class="container" style="width: 85%">
                <h2 class="text-center mb-5 display-5">
                    Mis Proyectos Destacados
                </h2>
                <div class="row" id="proyectos-contenedor"></div>
            </div>
        </section>

        <section id="habilidades" class="py-5" style="background-color: white">
            <div class="container" style="color: #282c34; width: 85%">
                <h2 class="text-center mb-5 display-5">Habilidades Técnicas</h2>
                <div class="row text-center">
                    <div class="col-md-4 mb-4">
                        <div class="card p-3 shadow-sm h-100">
                            <h4 class="text-primary">Lenguajes y Frameworks</h4>
                            <ul class="list-unstyled">
                                <li>
                                    **Avanzado:** HTML, Bootstrap, MaterialUI,
                                    Tailwind
                                </li>
                                <li>
                                    **Intermedio:** Javascript (ES6), ReactJS,
                                    AngularJs
                                </li>
                                <li>Básico: NodeJS, Laravel, Filament</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card p-3 shadow-sm h-100">
                            <h4 class="text-primary">Estilo y Diseño</h4>
                            <ul class="list-unstyled">
                                <li>CSS3, SASS</li>
                                <li>Filament (Gráficas y UI)</li>
                                <li>Material UI / Primereact</li>
                                <li>Bootstrap</li>
                                <li>Tailwind</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card p-3 shadow-sm h-100">
                            <h4 class="text-primary">Herramientas y Backend</h4>
                            <ul class="list-unstyled">
                                <li>**Integración API Rest**</li>
                                <li>Git & GitHub</li>
                                <li>Postman, Playground</li>
                                <li>Laravel</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contacto" class="py-5 bg-dark text-white">
            <div class="container text-center" style="width: 85%">
                <h2 class="mb-4 display-5">Hablemos</h2>
                <p class="lead">
                    Estoy en búsqueda constante de nuevos desafíos para seguir
                    creciendo profesionalmente.
                </p>
                <ul
                    class="list-unstyled d-flex flex-column flex-md-row justify-content-center gap-4 mt-4"
                >
                    <li>
                        <a
                            href="#"
                            onclick="openEmail()"
                            class="text-white text-decoration-none fs-4"
                            target="_blank"
                        >
                            <i class="bi bi-envelope-fill"></i>
                            karanguren12@outlook.com
                        </a>
                    </li>
                    <li>
                        <a
                            href="https://linkedin.com/in/katherine-aranguren"
                            class="text-white text-decoration-none fs-4"
                            target="_blank"
                        >
                            <i class="bi bi-linkedin"></i> LinkedIn
                        </a>
                    </li>
                </ul>
            </div>
        </section>

        <section>
            <div class="fixed-social">
                <a
                    href="https://github.com/karanguren"
                    target="_blank"
                    class="social-icon-link"
                >
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="20"
                        height="20"
                        fill="#a9b0bd"
                        class="bi bi-github social-icon"
                        viewBox="0 0 16 16"
                    >
                        <path
                            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.03 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"
                        />
                    </svg>
                </a>
                <a
                    href="https://linkedin.com/in/katherine-aranguren"
                    target="_blank"
                    class="social-icon-link"
                >
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="20"
                        height="20"
                        fill="#a9b0bd"
                        class="bi bi-linkedin social-icon"
                        viewBox="0 0 16 16"
                    >
                        <path
                            d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"
                        />
                    </svg>
                </a>
            </div>

            <div class="fixed-email">
                <a href="#" onclick="openEmail()" target="_blank"
                    >karanguren_12@outlook.com</a
                >
            </div>
        </section>

        <footer class="bg-dark text-white-50 text-center py-3">
            <div class="container" style="width: 85%">
                <p class="mb-0">
                    &copy; 2025 Katherine Aranguren. Desarrollado con ❤️.
                </p>
            </div>
        </footer>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"
        ></script>
        <script src="script.js"></script>
    </body>
</html>
